//归并排序
void Merge(int A[],int left,int right)
{
 int center= (left+right)/2;
 int Lpos=left;
 int Rpos=center+1;
 int Num = right-left+1;
 int * B = new int [Num];
 int totalPos=0;
 while(Lpos<=center&&Rpos<=right)
 {
	if(A[Lpos]>A[Rpos])
	{
	  B[totalPos++]=A[Rpos++];
	}
	else
	{
  	  B[totalPos++]=A[Lpos++];
	}
}
  while(Lpos<=center)
{
	B[totalPos++]=A[Lpos++];
}
  while(Rpos<=right)
{
	B[totalPos++]=A[Rpos++];
}
  for(int i=0;i<Num;i++)
{
 A[i+left]=B[i];
}
delete B;
}

void Msort(int A[],int left,int right)
{
 int center;
 if(left<right)
 {
	center=(left+right)/2;
	Msort(A,left,center);
    Msort(A,center+1,right);
	Merge(A,left,right);
	
 }
}
